# configure the MongoDB client for a single node cluster on localhost
#spring.data.mongodb.uri=mongodb://username:password@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
quarkus.mongodb.connection-string=mongodb://root:MongoDB2019!@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
#quarkus.mongodb.credentials.username=root
#quarkus.mongodb.credentials.password=MongoDB2019!

# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = persons
